CSV2NAG_DCC=
CSV2NAG_REMOTE_EXECUTOR=
CSV2NAG_FRESHNESS_CHECK_COMMAND=
NAGCTL_NAG_DIR=/opt/nagios/etc
NAGCTL_NAG_OBJ_DIR=/opt/nagios/etc/objects
NAGCTL_NAG_CONFIG=/opt/nagios/etc/nagios.cfg
NAGCTL_COMMANDFILE=/opt/nagios/var/rw/nagios.cmd
NAGCTL_NAGIOSBIN=/opt/nagios/bin/nagios
NAGCTL_CSV2NAG=
NAGCTL_WWWUSER=www-data
NAGRESTCONF_INI_RESTURL=
NAGRESTCONF_INI_FOLDER=
NAGRESTCONF_INI_RESTUSER=
NAGRESTCONF_INI_RESTPASS=
RESTART_NAGIOS_CONF_NAG_INITD=
